# RgbTemperatureAlerter

./: CorsairTemperatureAlert.sln  README.md
.github/workflows/: dotnetcore.yml
CorsairTemperatureAlert/: CorsairTemperatureAlert.csproj  HeatWarningFlashDecorator.cs  Program.cs  StreamString.cs
TemperatureAlerter/: App.xaml  App.xaml.cs  ApplicationManager.cs  Command.cs  HeatWarningFlashDecorator.cs  StreamString.cs  TemperatureAlerter.csproj
