<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="argebee.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="RGB.NET.Brushes" Version="0.1.31" />
    <PackageReference Include="RGB.NET.Core" Version="0.1.31" />
    <PackageReference Include="RGB.NET.Decorators" Version="0.1.31" />
    <PackageReference Include="RGB.NET.Devices.Corsair" Version="0.1.31" />
    <PackageReference Include="RGB.NET.Devices.Logitech" Version="0.1.31" />
    <PackageReference Include="RGB.NET.Groups" Version="0.1.31" />
    <PackageReference Include="RGB.NET.Resources.Corsair" Version="0.3.0.234" />
    <PackageReference Include="RGB.NET.Resources.Logitech" Version="0.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="argebee.ico" />
  </ItemGroup>

</Project>